EESchema Schematic File Version 5
LIBS:z180_motherboard-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L z180_motherboard-rescue:Z8S18033FSC-CPU U2
U 1 1 5D319D1A
P 2200 2800
F 0 "U2" H 2200 4881 50  0000 C CNN
F 1 "Z8S18033FSC" H 2200 4790 50  0000 C CNN
F 2 "QFP80P1792X2392X310-80N" H 3100 4500 50  0001 L CNN
F 3 "https://mouser.componentsearchengine.com/Datasheets/1/Z8S18033FSC.pdf" H 3100 4400 50  0001 L CNN
F 4 "Microprocessors - MPU 33MHz STATIC Z180" H 3100 4600 50  0001 L CNN "Description"
F 5 "3.1" H 3100 4500 50  0001 L CNN "Height"
F 6 "Zilog" H 1300 3750 50  0001 L CNN "Manufacturer_Name"
F 7 "Z8S18033FSC" H 3850 4300 50  0001 L CNN "Manufacturer_Part_Number"
	1    2200 2800
	1    0    0    -1  
$EndComp
$Comp
L z180_motherboard-rescue:EPM7064STC200-CPLD_Altera U1
U 1 1 5D300041
P 4750 1500
F 0 "U1" H 4450 2450 50  0000 L CNN
F 1 "EPM7064STC200" H 4450 2350 50  0000 L CNN
F 2 "Package_QFP:TQFP-100-1EP_14x14mm_P0.5mm_EP5x5mm_ThermalVias" H 4550 2450 50  0001 C CNN
F 3 "https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/ds/archives/m7000.pdf" H 4550 2450 50  0001 C CNN
	1    4750 1500
	1    0    0    -1  
$EndComp
$Comp
L z180_motherboard-rescue:EPM7064STC200-CPLD_Altera U1
U 2 1 5D30387B
P 6150 1500
F 0 "U1" H 5850 2450 50  0000 L CNN
F 1 "EPM7064STC200" H 5850 2350 50  0000 L CNN
F 2 "Package_QFP:TQFP-100-1EP_14x14mm_P0.5mm_EP5x5mm_ThermalVias" H 5950 2450 50  0001 C CNN
F 3 "https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/ds/archives/m7000.pdf" H 5950 2450 50  0001 C CNN
	2    6150 1500
	1    0    0    -1  
$EndComp
$Comp
L z180_motherboard-rescue:EPM7064STC200-CPLD_Altera U1
U 3 1 5D30686D
P 4750 3400
F 0 "U1" H 4500 4350 50  0000 L CNN
F 1 "EPM7064STC200" H 4500 4250 50  0000 L CNN
F 2 "Package_QFP:TQFP-100-1EP_14x14mm_P0.5mm_EP5x5mm_ThermalVias" H 4550 4350 50  0001 C CNN
F 3 "https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/ds/archives/m7000.pdf" H 4550 4350 50  0001 C CNN
	3    4750 3400
	1    0    0    -1  
$EndComp
$Comp
L z180_motherboard-rescue:EPM7064STC200-CPLD_Altera U1
U 4 1 5D30BD12
P 6150 3400
F 0 "U1" H 5900 4350 50  0000 L CNN
F 1 "EPM7064STC200" H 5900 4250 50  0000 L CNN
F 2 "Package_QFP:TQFP-100-1EP_14x14mm_P0.5mm_EP5x5mm_ThermalVias" H 5950 4350 50  0001 C CNN
F 3 "https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/ds/archives/m7000.pdf" H 5950 4350 50  0001 C CNN
	4    6150 3400
	1    0    0    -1  
$EndComp
$Comp
L z180_motherboard-rescue:EPM7064STC200-CPLD_Altera U1
U 5 1 5D30FC95
P 7500 1500
F 0 "U1" H 7200 2450 50  0000 L CNN
F 1 "EPM7064STC200" H 7200 2350 50  0000 L CNN
F 2 "Package_QFP:TQFP-100-1EP_14x14mm_P0.5mm_EP5x5mm_ThermalVias" H 7300 2450 50  0001 C CNN
F 3 "https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/ds/archives/m7000.pdf" H 7300 2450 50  0001 C CNN
	5    7500 1500
	1    0    0    -1  
$EndComp
$Comp
L z180_motherboard-rescue:EPM7064STC200-CPLD_Altera U1
U 6 1 5D3158FE
P 7550 3650
F 0 "U1" H 7550 4831 50  0000 C CNN
F 1 "EPM7064STC200" H 7550 4740 50  0000 C CNN
F 2 "Package_QFP:TQFP-100-1EP_14x14mm_P0.5mm_EP5x5mm_ThermalVias" H 7350 4600 50  0001 C CNN
F 3 "https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/ds/archives/m7000.pdf" H 7350 4600 50  0001 C CNN
	6    7550 3650
	1    0    0    -1  
$EndComp
$Comp
L z180_motherboard-rescue:SST39SF040-Memory_Flash U3
U 1 1 5D338FCA
P 3250 6400
F 0 "U3" H 3250 7881 50  0000 C CNN
F 1 "SST39SF040" H 3250 7790 50  0000 C CNN
F 2 "Package_LCC:PLCC-32_SMD-Socket" H 3250 6700 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25022B.pdf" H 3250 6700 50  0001 C CNN
	1    3250 6400
	1    0    0    -1  
$EndComp
$Comp
L z180_motherboard-rescue:SST39SF040-Memory_Flash U4
U 1 1 5D33A84D
P 4850 6400
F 0 "U4" H 4850 7881 50  0000 C CNN
F 1 "SST39SF040" H 4850 7790 50  0000 C CNN
F 2 "Package_LCC:PLCC-32_SMD-Socket" H 4850 6700 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25022B.pdf" H 4850 6700 50  0001 C CNN
	1    4850 6400
	1    0    0    -1  
$EndComp
$Comp
L z180_motherboard-rescue:AS6C4008-55PCN-Memory_RAM U5
U 1 1 5D33C5D8
P 6200 6500
F 0 "U5" H 6200 7781 50  0000 C CNN
F 1 "AS6C4008-55PCN" H 6200 7690 50  0000 C CNN
F 2 "Package_SO:TSSOP-32_6.1x11mm_P0.65mm" H 6200 6600 50  0001 C CNN
F 3 "https://www.alliancememory.com/wp-content/uploads/pdf/AS6C4008.pdf" H 6200 6600 50  0001 C CNN
	1    6200 6500
	1    0    0    -1  
$EndComp
$Comp
L z180_motherboard-rescue:Conn_02x40_Counter_Clockwise-Connector_Generic J1
U 1 1 5D352A6A
P 8684 3147
F 0 "J1" H 8734 5264 50  0000 C CNN
F 1 "Conn_02x40_Counter_Clockwise" H 8734 5173 50  0000 C CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_2x40_P1.27mm_Vertical" H 8684 3147 50  0001 C CNN
F 3 "~" H 8684 3147 50  0001 C CNN
	1    8684 3147
	1    0    0    -1  
$EndComp
$Comp
L z180_motherboard-rescue:Conn_02x40_Counter_Clockwise-Connector_Generic J3
U 1 1 5D35A9F1
P 9650 3150
F 0 "J3" H 9700 5267 50  0000 C CNN
F 1 "Conn_02x40_Counter_Clockwise" H 9700 5176 50  0000 C CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_2x40_P1.27mm_Vertical" H 9650 3150 50  0001 C CNN
F 3 "~" H 9650 3150 50  0001 C CNN
	1    9650 3150
	1    0    0    -1  
$EndComp
$Comp
L z180_motherboard-rescue:Conn_02x40_Counter_Clockwise-Connector_Generic J2
U 1 1 5D38AC9D
P 10650 3100
F 0 "J2" H 10700 5217 50  0000 C CNN
F 1 "Conn_02x40_Counter_Clockwise" H 10700 5126 50  0000 C CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_2x40_P1.27mm_Horizontal" H 10650 3100 50  0001 C CNN
F 3 "~" H 10650 3100 50  0001 C CNN
	1    10650 3100
	1    0    0    -1  
$EndComp
$Comp
L z180_motherboard-rescue:DS1302S+-Timer_RTC U6
U 1 1 5D3BF133
P 8050 5950
F 0 "U6" H 8594 5996 50  0000 L CNN
F 1 "DS1302S+" H 8594 5905 50  0000 L CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 8050 5450 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DS1302.pdf" H 7600 6350 50  0001 C CNN
	1    8050 5950
	1    0    0    -1  
$EndComp
$Sheet
S 650  6150 1550 1150
U 5D3BF5C9
F0 "Sheet5D3BF5C8" 50
F1 "clocks.sch" 50
F2 "D0" I R 2200 6314 50 
F3 "D1" I R 2200 6400 50 
F4 "D2" I R 2200 6486 50 
F5 "D3" I R 2200 6553 50 
F6 "D4" I R 2200 6649 50 
F7 "D5" I R 2200 6754 50 
F8 "D6" I R 2200 6849 50 
F9 "D7" I R 2200 6936 50 
F10 "IRQ" I L 650 6448 50 
F11 "SCL" O L 650 6572 50 
F12 "SDA" O L 650 6658 50 
F13 "CLK_100Mhz" O L 650 6821 50 
F14 "CLK_7_3728_Mhz" O L 650 6916 50 
F15 "CLK_10_Mhz" O L 650 7012 50 
$EndSheet
$EndSCHEMATC
